proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "users/users.proto";

option go_package = "github.com/BlazeCoder04/AuthProject_Protos/auth";

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc GetNewToken(GetNewTokenRequest) returns (GetNewTokenResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string status = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
    string name = 4;
}

message RegisterData {
    string id = 1;
    string email = 2;
    string name = 3;
    users.UserRole role = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message RegisterResponse {
    string status = 1;
    string access_token = 2;
    string refresh_token = 3;
    RegisterData data = 4;
}

message GetNewTokenRequest {
    string user_id = 1;
}

message GetNewTokenResponse {
    string status = 1;
    string access_token = 2;
}

message LogoutRequest {
    string user_id = 1;
}

message LogoutResponse {
    string status = 1;
    string message = 2;
}